<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ExoMediaButton.Previous">
        <item name="android:visibility">gone</item>
    </style>

    <style name="ExoMediaButton.Next">
        <item name="android:visibility">gone</item>
    </style>

    <style name="VideoTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@android:color/black</item>
        <item name="android:statusBarColor">@android:color/black</item>
        <item name="android:windowLightStatusBar">false</item>
    </style>

    <style name="CustomProgressBarHorizontal" parent="android:Widget.Material.ProgressBar.Horizontal">
        <item name="android:progressBackgroundTint">@android:color/transparent</item>
        <item name="android:progressTint">@color/colorAccent</item>
        <item name="android:indeterminateTint">@color/colorAccent</item>
        <item name="android:progressDrawable">@android:drawable/progress_horizontal</item>
        <item name="android:minHeight">6dip</item>
        <item name="android:maxHeight">6dip</item>
    </style>

    <style name="DialogAnimationFullscreen">
        <item name="android:windowEnterAnimation">@anim/slide_up</item>
        <item name="android:windowExitAnimation">@anim/slide_bottom</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_screen</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="ThreadsThemeFullscreen" parent="ThreadsTheme">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="ThreadsTheme" parent="Theme.MaterialComponents.Light.NoActionBar">

        <item name="colorSecondary">@color/colorAccent</item>
        <item name="colorPrimary">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/colorAccent</item>
        <item name="colorOnSecondary">@android:color/white</item>

        <item name="android:statusBarColor">@android:color/white</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="actionModeBackground">@android:color/white</item>
        <item name="actionMenuTextColor">@android:color/black</item>
        <item name="toolbarStyle">@style/ThreadsTheme.Toolbar</item>


        <item name="autoCompleteTextViewStyle">@style/AutoCompleteTextViewStyle</item>
        <item name="textAppearanceSearchResultTitle">@style/SearchResult</item>
    </style>


    <style name="ThreadsTheme.Toolbar" parent="Widget.MaterialComponents.Toolbar">
        <item name="subtitleTextColor">@color/colorAccent</item>
    </style>


    <style name="AutoCompleteTextViewStyle" parent="Widget.AppCompat.Light.AutoCompleteTextView">
        <item name="android:popupBackground">@android:color/white</item>
    </style>

    <style name="SearchResult" parent="TextAppearance.AppCompat.SearchResult.Title">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">14sp</item>
    </style>


</resources>